API intro 13101107


POST api.nono.fi:5000/signup
{
    "email": "zack@nono.fi",
    "password": "123"
}
type: 
string: email password
response code: 
409 email exists conflict, 200 success, 400 not receive enough attributes 
note: bidderTag default value is 0, see line 44


POST api.nono.fi:5000/login
{
    "email": "zack@nono.fi",
    "password": "123"
}
type: 
string: email password
response code: 
401 wrong password, 200 success, 400 not receive enough attributes 


POST api.nono.fi:5000/profile
{
    "firstname": "weicheng",
    "lastname": "Zou",
    "birthYear": 1995,
    "gender": 1,
    "phone": "0436333333"
}
type:
string: firstname, lastname, phone 
int: birthYear, gender 
response code: 
401 wrong password, 200 success, 400 not receive enough attributes 

{
    "firstname": "weicheng",
    "lastname": "Zou",
    "birthYear": 1995,
    "gender": 1,
    "phone": "0436333333"
    "bidderTag": 1,
    "bsb": 155325,
    "accNumber": 123456789,
    "initialBid": 11111
}
type:
string: firstname, lastname, phone
int: birthYear, gender, bidderTag, bsb, accNumber, initialBid
response code: 
401 wrong password, 200 success, 400 not receive enough attributes
note:
if bidderTag = 0, will ignore bsb, accNumber, initialBid even if they are posted
if bidderTag = 1, will need bsb, accNumber, initialBid or will throw error 400


GET api.nono.fi:5000/logout
no attributes needed
response code: 
200 success


POST api.nono.fi:5000/sell
{
    "propertyType": "House",
    "streetAddress": "16 Murray Road",
    "suburb": "Pagewood",
    "state": "NSW",
    "postcode": "2035",
    "beds": "3",
    "baths": "2",
    "parkingSpace": "2",
    "landSize": "405",
    "introTitle": "Newly Renovated Freestanding Family Home In Prime Locale",
    "introDetails": "About The Home - Three generous bedrooms, all with built-ins, main with ensuite"
}


GET 
api.nono.fi:5000/buy?keyword=2020 for muti records
api.nono.fi:5000/buy?keyword=2035 for a record with image 
api.nono.fi:5000/buy?keyword=2020 for a single record