.timerFormat{
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: 60px;
    line-height: 1.5;
    border-radius: .2rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
}

.calendar{
    height: calc(1.5em + .5rem + 10px);
    padding: .25rem .5rem;
    margin-right: -1px;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}