click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
six==1.15.0
SQLAlchemy==1.3.20
Werkzeug==1.0.1
google-api-core==1.23.0
google-auth==1.23.0
google-cloud-core==1.4.3
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
pip~=20.2.4
wheel~=0.35.1
Brotli~=1.0.9
colorama~=0.4.4
decorator~=4.4.2
setuptools~=50.3.2
attrs~=20.2.0
googlemaps == 4.4.2
gunicorn==20.0.4