{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "create-react-class": "^15.7.0",
    "google-map-react": "^2.1.9",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-cookie": "^4.0.3",
    "react-countdown": "^2.3.1",
    "react-datepicker": "^3.2.2",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-images-uploading": "^3.1.2",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
