.jumbo{
    background-image: url('../assets/main-home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90%;
    z-index: 0;
    position: relative;
}

.overlay{
    background-color: black;
    opacity: 0.6;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.overlay-content{
    color: white;
    position: relative;
    z-index: 2;
    
}

.calendar{
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}

.auction-label-one{
    padding-right: 5px;
    padding-top: 5px;
}

.auction-label-two{
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
}
