Week 1

I selected this course in myUnsw but kicked out due to bug in that system,
then I connected to staff in CSE and re-enrolled this course.

Week 2

I successfully re-renrolled and joined our group last_bus, communicated to 
other group members and joined the meeting toghther to discuss our project.
simultaneously I tried to get familiar with project details and group running
form.

Week 3

According to the requirement and discussion before, we finished sprint schedule,
system architecture, user stories, diagrams part. Then we submitted proposal on
Saturday by division of work and meeting discussion. My part is to design system
architecture and share ideas with teammates in other parts.

Week 4
After discussion on last part, we went through and reviewed it. Then we divided
our work into front-end and back-end following by assigning tasks for each individual.
My task is included in back-end group, and we need to implement several basic API as
starting.

Week 5
We shared information and ideas of API design this week, then combined them after
group meeting, including user sign up, login and logout, profile updating. In this step,
we need to extend our API to implement more function as we reported before.

Week 6
We gradually added functions for it, including bidding system, selling for users, bidding
for buyers, and made them stronger, such as extending house information, bidding price,
start-and-end rules. In order to make it closer to actual usage.

Week 7
After adding the majority of functions we need, we started to build data in database, to
test whether our design goes wrong, or something needed to fix. We plan to start testing
our products in next week.

Week 8
This week we combined our work and prepared for the second presentation. So we tested the
complete functions of our products and debugged them. For both presentation and final report.

Week 9
