Week 1

Our group last_bus was formed. We've met on the week1 lab and scheduled weekly meetings, decided on our project is to build up a online property acution website.
I've learnt about Scrum and how to make user stoies properly to fit our requirement. I've worte a specific senario which helped to recognize our goals. 
There were lots of things to discuss and, still unclear.

Week 2

We have processed to work on divide sprints, stormming about the system architecture, API choosing and work out our user stories, but they were losing the right 
format. 
My part was to meet the cirteria of the user stories of the proposal. I have integrated the user stories and, fill out their missing part through my understanding 
of user stories. And also date the first sprint on our schedule.

Week 3

We've managed to work out our sprint schedule, system architecture, flow diagrams, decided the novel part and finally, made our proposal at Saturday noon. My part 
was to describe the novel part in the proposal.

Week 4

My part is to develop and code the conditional search function with many conditions considered in the back end, I have little experience on the interact with front 
end so I learnt a lot about how they work together and try to generate ideas. Through learning, I made a model for both front-end and back-end that can run 
conditional search on my own, it works pretty well and I'm ready to write the interactable code for the real use in our project.

Week 5

I've started on write the appliable back-end conditional search code that can really interact with my group member's front-end code, also created a new branch 
called new-search-filter that stores my progress. We've several meeting this week to figure out the interact format and methods.

Week 6

The search filter function is almost done, but still problems such as how to handle property images, user text query filtering, and auction date with time zones, 
but the basic search runs pretty well, we have tested this week, to make sure it's working fine.


Week 7

We've our retrospective meeting on Monday and speeded up our progress, the image problem and date problem were solved. In order to group up with other back-end 
code, we've also met several times to intergrate our codes and test for bugs.

Week 8

The project went into the last sprint, and my part is to develop a nearby search function that can search the nearby functional establishments of a property, with 
distance, travel time calculated, and return pure json to the front-end using Google Maps APIs service. I developed a complecated algorthm first to calculate the 
travel time and distance however it runs pretty inefficiently. So I've made a second version which runs 10 times faster than the orignial one, and our maps result 
basically suitted the format we want.

Week 9

We've basically finished all the sprints, and we start test and debug this week, aim to finish the report as well. I did some changes to my code part and 
contributed to the report with system architecture, and implementation challenges. 


